[workclass-> Private] Precision: 0.6383928571428571 Recall: 0.5674603174603174 FBeta: 0.6008403361344538
[workclass-> Local-gov] Precision: 0.5535714285714286 Recall: 0.5486725663716814 FBeta: 0.5511111111111111
[workclass-> ?] Precision: 0.44 Recall: 0.3142857142857143 FBeta: 0.3666666666666667
[workclass-> Federal-gov] Precision: 0.8133333333333334 Recall: 0.7922077922077922 FBeta: 0.8026315789473685
[workclass-> Self-emp-inc] Precision: 0.6938775510204082 Recall: 0.796875 FBeta: 0.7418181818181818
[workclass-> Self-emp-not-inc] Precision: 0.5813953488372093 Recall: 0.352112676056338 FBeta: 0.4385964912280702
[workclass-> State-gov] Precision: 0.6865671641791045 Recall: 0.6133333333333333 FBeta: 0.6478873239436619
[workclass-> Never-worked] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass-> Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education-> HS-grad] Precision: 0.448559670781893 Recall: 0.315028901734104 FBeta: 0.37011884550084895
[education-> Assoc-acdm] Precision: 0.6976744186046512 Recall: 0.4918032786885246 FBeta: 0.5769230769230769
[education-> Some-college] Precision: 0.5658914728682171 Recall: 0.5251798561151079 FBeta: 0.544776119402985
[education-> 5th-6th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education-> Bachelors] Precision: 0.7084282460136674 Recall: 0.7232558139534884 FBeta: 0.715765247410817
[education-> 10th] Precision: 0.3333333333333333 Recall: 0.14285714285714285 FBeta: 0.2
[education-> Masters] Precision: 0.7487179487179487 Recall: 0.7525773195876289 FBeta: 0.7506426735218509
[education-> Prof-school] Precision: 0.8636363636363636 Recall: 0.8636363636363636 FBeta: 0.8636363636363636
[education-> Assoc-voc] Precision: 0.48484848484848486 Recall: 0.463768115942029 FBeta: 0.47407407407407404
[education-> 11th] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[education-> 7th-8th] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[education-> 12th] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[education-> Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education-> Doctorate] Precision: 0.7647058823529411 Recall: 0.8666666666666667 FBeta: 0.8125
[education-> 9th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education-> 1st-4th] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[marital-status-> Married-civ-spouse] Precision: 0.6501128668171557 Recall: 0.6457399103139013 FBeta: 0.6479190101237345
[marital-status-> Never-married] Precision: 0.3333333333333333 Recall: 0.13829787234042554 FBeta: 0.1954887218045113
[marital-status-> Divorced] Precision: 0.6666666666666666 Recall: 0.22 FBeta: 0.33082706766917297
[marital-status-> Separated] Precision: 1.0 Recall: 0.13333333333333333 FBeta: 0.23529411764705882
[marital-status-> Married-spouse-absent] Precision: 1.0 Recall: 0.07692307692307693 FBeta: 0.14285714285714288
[marital-status-> Widowed] Precision: 0.5 Recall: 0.1111111111111111 FBeta: 0.1818181818181818
[marital-status-> Married-AF-spouse] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation-> Transport-moving] Precision: 0.37209302325581395 Recall: 0.20253164556962025 FBeta: 0.26229508196721313
[occupation-> Other-service] Precision: 0.3333333333333333 Recall: 0.03125 FBeta: 0.05714285714285714
[occupation-> Protective-serv] Precision: 0.5526315789473685 Recall: 0.45652173913043476 FBeta: 0.5
[occupation-> ?] Precision: 0.44 Recall: 0.3142857142857143 FBeta: 0.3666666666666667
[occupation-> Handlers-cleaners] Precision: 0.25 Recall: 0.07142857142857142 FBeta: 0.11111111111111112
[occupation-> Craft-repair] Precision: 0.474025974025974 Recall: 0.38219895287958117 FBeta: 0.4231884057971015
[occupation-> Tech-support] Precision: 0.532258064516129 Recall: 0.66 FBeta: 0.5892857142857142
[occupation-> Adm-clerical] Precision: 0.6111111111111112 Recall: 0.47413793103448276 FBeta: 0.5339805825242718
[occupation-> Prof-specialty] Precision: 0.7176781002638523 Recall: 0.7884057971014493 FBeta: 0.7513812154696133
[occupation-> Exec-managerial] Precision: 0.7487437185929648 Recall: 0.7487437185929648 FBeta: 0.7487437185929648
[occupation-> Sales] Precision: 0.5909090909090909 Recall: 0.5473684210526316 FBeta: 0.5683060109289617
[occupation-> Farming-fishing] Precision: 0.625 Recall: 0.15151515151515152 FBeta: 0.24390243902439024
[occupation-> Machine-op-inspct] Precision: 0.5 Recall: 0.2857142857142857 FBeta: 0.36363636363636365
[occupation-> Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation-> Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship-> Husband] Precision: 0.6474576271186441 Recall: 0.652991452991453 FBeta: 0.6502127659574467
[relationship-> Own-child] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[relationship-> Not-in-family] Precision: 0.4722222222222222 Recall: 0.18888888888888888 FBeta: 0.2698412698412698
[relationship-> Wife] Precision: 0.668918918918919 Recall: 0.6470588235294118 FBeta: 0.6578073089700998
[relationship-> Unmarried] Precision: 0.8571428571428571 Recall: 0.125 FBeta: 0.21818181818181817
[relationship-> Other-relative] Precision: 1.0 Recall: 0.1 FBeta: 0.18181818181818182
[race-> White] Precision: 0.6454615981380916 Recall: 0.5859154929577465 FBeta: 0.6142488002953119
[race-> Black] Precision: 0.631578947368421 Recall: 0.43902439024390244 FBeta: 0.5179856115107914
[race-> Asian-Pac-Islander] Precision: 0.5882352941176471 Recall: 0.4918032786885246 FBeta: 0.5357142857142858
[race-> Other] Precision: 0.5 Recall: 0.375 FBeta: 0.42857142857142855
[race-> Amer-Indian-Eskimo] Precision: 0.6 Recall: 0.42857142857142855 FBeta: 0.5
[sex-> Male] Precision: 0.6419951729686243 Recall: 0.5964125560538116 FBeta: 0.6183649748159628
[sex-> Female] Precision: 0.6424242424242425 Recall: 0.44166666666666665 FBeta: 0.5234567901234568
[native-country-> United-States] Precision: 0.6454823889739663 Recall: 0.5781893004115226 FBeta: 0.609985528219971
[native-country-> Hong] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> ?] Precision: 0.5416666666666666 Recall: 0.52 FBeta: 0.5306122448979592
[native-country-> Mexico] Precision: 0.5 Recall: 0.2 FBeta: 0.28571428571428575
[native-country-> Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Japan] Precision: 0.8 Recall: 0.5714285714285714 FBeta: 0.6666666666666666
[native-country-> El-Salvador] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> Cuba] Precision: 0.75 Recall: 0.75 FBeta: 0.75
[native-country-> Canada] Precision: 0.5555555555555556 Recall: 0.625 FBeta: 0.5882352941176471
[native-country-> Taiwan] Precision: 0.6666666666666666 Recall: 0.6666666666666666 FBeta: 0.6666666666666666
[native-country-> Philippines] Precision: 0.45454545454545453 Recall: 0.8333333333333334 FBeta: 0.5882352941176471
[native-country-> Iran] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[native-country-> Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Haiti] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Columbia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Vietnam] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> China] Precision: 1.0 Recall: 0.6 FBeta: 0.7499999999999999
[native-country-> Germany] Precision: 0.5 Recall: 0.2222222222222222 FBeta: 0.30769230769230765
[native-country-> India] Precision: 0.5 Recall: 0.5714285714285714 FBeta: 0.5333333333333333
[native-country-> Italy] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> Cambodia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> England] Precision: 0.5 Recall: 0.4 FBeta: 0.4444444444444445
[native-country-> South] Precision: 0.5 Recall: 0.4 FBeta: 0.4444444444444445
[native-country-> Portugal] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Poland] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[native-country-> Ireland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Ecuador] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Peru] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country-> Dominican-Republic] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country-> Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Trinadad&Tobago] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Puerto-Rico] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Nicaragua] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Jamaica] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country-> Yugoslavia] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country-> France] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Greece] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country-> Hungary] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Laos] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
